<!-- blueshrk.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="blue_shark_bezel.png" />
	</element>
	<element name="backdrop">
		<image file="blueshrk_bd.png" />
	</element>
	<element name="colour">
		<rect>
			<bounds left="0" top="0" right="1799" bottom="213" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="214" right="1799" bottom="561" />
			<color red="0.498" green="0.788" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="562" right="162" bottom="962" />
			<color red="0.498" green="0.788" blue="1" />
		</rect>
		<rect>
			<bounds left="1615" top="562" right="1799" bottom="962" />
			<color red="0.498" green="0.788" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="963" right="1799" bottom="1047" />
			<color red="0.498" green="0.788" blue="1" />
		</rect>
		<rect>
			<bounds left="163" top="562" right="1614" bottom="770" />
			<color red="1" green="1" blue="0.3" />
		</rect>
		<rect>
			<bounds left="164" top="772" right="1614" bottom="963" />
			<color red="1" green="0.35" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="1048" right="1799" bottom="1349" />
			<color red="1" green="0.35" blue="1" />
		</rect>
	</element>

	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="1050" y="1755" width="1800" height="1350" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3894" height="4000" />
		</bezel>
	</view>
	<view name="Backdrop_Artwork">
		<screen index="0">
			<bounds x="0" y="0" width="1800" height="1350" />
		</screen>
		<overlay element="colour" blend="add">
			<bounds left="0" top="0" right="1799" bottom="1349" />
		</overlay>
		<backdrop element="backdrop">
			<bounds x="0" y="0" width="1800" height="1350" />
			<color alpha="0.6" />
		</backdrop>
	</view>

	<view name="Backdrop_Artwork_Wide">
		<backdrop element="backdrop" >
			<bounds x="-300" y="0" width="2400" height="1350" />
			<color alpha="0.6" />
		</backdrop>
		<overlay element="colour" blend="add">
			<bounds left="0" top="0" right="1799" bottom="1349" />
		</overlay>
		<screen index="0">
			<bounds x="0" y="0" width="1800" height="1350" />
		</screen>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by zorg
- Vectored for MAME by zorg
- Lay file by Mr. Do

- Application of Backdrop for Blue Shark by Widge, May 2022
- (v1.2) Lovingly rendered in glorious technicolour by Widge May 2022
- Original logos, artwork and trademarks are property of their respective owners.
-->