<!-- blueshrk.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="blue_shark_bezel.png" />
	</element>
	<element name="backdrop">
		<image file="blueshrk_bd.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="1050" y="1755" width="1800" height="1350" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3894" height="4000" />
		</bezel>
	</view>
	<view name="Backdrop_Artwork">
		<screen index="0">
			<bounds x="0" y="0" width="1800" height="1350" />
		</screen>
		<backdrop element="backdrop">
			<bounds x="0" y="0" width="1800" height="1350" />
			<color alpha="0.6" />
		</backdrop>
	</view>
	<view name="Backdrop_Artwork_Wide">
		<screen index="0">
			<bounds x="0" y="0" width="1800" height="1350" />
		</screen>
		<backdrop element="backdrop">
			<bounds x="-300" y="0" width="2400" height="1350" />
			<color alpha="0.6" />
		</backdrop>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by zorg
- Vectored for MAME by zorg   ((but the file is a png, not svg ?? - Widge))
- Lay file by Mr. Do

- Application of Backdrop for Blue Shark by Widge, May 2022
- Original logos, artwork and trademarks are property of their respective owners.
-->